# spring-all

v1/: .gitignore  README.MD  pom.xml
v1/common/: pom.xml
v1/common/src/main/java/com/pspaceplus/common/: Constants.java
v1/common/src/main/java/com/pspaceplus/common/entity/: PermissionEntity.java  RoleEntity.java  UsersEntity.java
v1/common/src/main/java/com/pspaceplus/common/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  GlobalErrorInfoException.java  GlobalExceptionHandler.java  GlobalRuntimeException.java
v1/common/src/main/java/com/pspaceplus/common/filter/: TokenAuthenticationFilter.java
v1/common/src/main/java/com/pspaceplus/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  CustomWebResponseExceptionTranslator.java
v1/common/src/main/java/com/pspaceplus/common/util/: ResponseEnum.java  Result.java
v1/common/src/main/java/com/summer/common/: Constants.java
v1/common/src/main/java/com/summer/common/annotation/: CurrentUser.java
v1/common/src/main/java/com/summer/common/dto/: TokenDto.java
v1/common/src/main/java/com/summer/common/entity/: PermissionEntity.java  RoleEntity.java  UserInfoEntity.java  UsersEntity.java
v1/common/src/main/java/com/summer/common/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  GlobalErrorInfoException.java  GlobalExceptionHandler.java  GlobalRuntimeException.java
v1/common/src/main/java/com/summer/common/filter/: TokenAuthenticationFilter.java
v1/common/src/main/java/com/summer/common/interceptor/: CurrentUserArgumentResolver.java
v1/common/src/main/java/com/summer/common/properties/: SummerProperties.java
v1/common/src/main/java/com/summer/common/security/error/: CustomOauthException.java  CustomOauthExceptionSerializer.java
v1/common/src/main/java/com/summer/common/security/token/jwt/: JwtTokenConfig.java  (+1 more)
v1/common/src/main/java/com/summer/common/util/: RedisUtil.java  ResponseEnum.java  Result.java
v1/config/: pom.xml
v1/config/src/main/java/com/pspaceplus/config/: ConfigApplication.java
v1/config/src/main/java/com/pspaceplus/config/config/: ResourceServerConfig.java  WebSecurityConfig.java
v1/config/src/main/java/com/pspaceplus/config/controller/: DemoController.java  ResourceController.java
v1/config/src/main/java/com/pspaceplus/config/dao/: DemoDao.java
v1/config/src/main/java/com/pspaceplus/config/entity/: DemoEntity.java
v1/config/src/main/java/com/pspaceplus/config/service/: DemoService.java
v1/config/src/main/java/com/summer/config/: ConfigApplication.java
v1/config/src/main/java/com/summer/config/config/: InterceptorConfig.java  ResourceServerConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
v1/config/src/main/java/com/summer/config/controller/: DemoController.java  ResourceController.java
v1/config/src/main/java/com/summer/config/dao/: DemoDao.java
v1/config/src/main/java/com/summer/config/entity/: DemoEntity.java
v1/config/src/main/java/com/summer/config/mapper/: DemoMapper.xml
v1/config/src/main/java/com/summer/config/service/: DemoService.java
v1/config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
v1/eureka/: pom.xml
v1/eureka/src/main/java/com/pspaceplus/eureka/: EurekaServerApplication.java
v1/eureka/src/main/java/com/summer/eureka/: EurekaServerApplication.java
v1/eureka/src/main/resources/: application.properties  logback-access-dev.xml  logback-spring.xml
v1/gateway/: pom.xml
v1/gateway/src/main/java/com.pspaceplus.gateway/: GatewayApplication.java
v1/gateway/src/main/java/com.pspaceplus.gateway/config/: WebSecurityConfig.java
v1/gateway/src/main/java/com.pspaceplus.gateway/filter/: TokenVerifyGatewayFilterFactory.java
v1/gateway/src/main/java/com/summer/gateway/: GatewayApplication.java
v1/gateway/src/main/java/com/summer/gateway/config/: ErrorHandlerConfiguration.java  GlobalErrorWebExceptionHandler.java  WebSecurityConfig.java
v1/gateway/src/main/java/com/summer/gateway/filter/: TokenVerifyGatewayFilterFactory.java
v1/gateway/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
v1/generator/: pom.xml
v1/generator/src/main/java/com/summer/generator/: GeneratorApplication.java
v1/oauth/: pom.xml
v1/oauth/src/main/java/com/pspaceplus/oauth/: OauthApplication.java
v1/oauth/src/main/java/com/pspaceplus/oauth/config/: WebSecurityConfig.java
v1/oauth/src/main/java/com/pspaceplus/oauth/controller/: TokenController.java
v1/oauth/src/main/java/com/pspaceplus/oauth/dao/: AuthDao.java
v1/oauth/src/main/java/com/pspaceplus/oauth/server/: AuthorizationServer.java
v1/oauth/src/main/java/com/pspaceplus/oauth/service/: AuthUserDetailService.java
v1/oauth/src/main/java/com/summer/oauth/: OauthApplication.java
v1/oauth/src/main/java/com/summer/oauth/config/: WebSecurityConfig.java
v1/oauth/src/main/java/com/summer/oauth/controller/: TokenController.java
v1/oauth/src/main/java/com/summer/oauth/dao/: AuthDao.java
v1/oauth/src/main/java/com/summer/oauth/mapper/: AuthMapper.xml
v1/oauth/src/main/java/com/summer/oauth/server/: AuthorizationServer.java
v1/oauth/src/main/java/com/summer/oauth/service/: AuthUserDetailService.java
v1/oauth/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
v1/websocket/: pom.xml
v1/websocket/src/main/java/com/summer/socket/: WebSocketApplication.java  WebSocketRunner.java
v1/websocket/src/main/java/com/summer/socket/controller/: TestController.java
v1/websocket/src/main/java/com/summer/socket/handler/: MyWebSocketServerHandler.java  ServerInboundHandler.java  ServerInitializerHandler.java
v1/websocket/src/main/java/com/summer/socket/listener/: ServerStarterListener.java
v1/websocket/src/main/java/com/summer/socket/server/: WebSocketServer.java
v1/websocket/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
(+12 files in other folders)
