debug=false
server.port=9001
server.tomcat.uri-encoding=UTF-8

spring.application.name=eureka-server
spring.profiles.active=${profileActive}

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}
# \u7EED\u7EA6\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09,\u4F7F\u5F97eureka\u53CA\u65F6\u5254\u9664\u65E0\u6548\u670D\u52A1
eureka.instance.lease-renewal-interval-in-seconds=10
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=30
# \u5F00\u542F\u81EA\u6211\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false
# \u7EED\u671F\u65F6\u95F4\uFF0C\u6E05\u7406\u65E0\u6548\u670D\u52A1\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA4\u662F60*1000
eureka.server.eviction-interval-timer-in-ms=10000

eureka.client.enabled=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/



management.endpoint.health.show-details=ALWAYS
info.app.name=eureka-server-9001
info.company.name=com.summer
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}




