debug=false
server.port=9008

spring.application.name=config-server
spring.profiles.active=dev
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.cloud.loadbalancer.ribbon.enabled=false



eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9007/eureka/

management.endpoint.health.show-details=ALWAYS


mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath*:com/pspaceplus/config/mapper/*.xml
mybatis.type-aliases-package=com.pspaceplus.config.entity

pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

logging.level.root=info
logging.level.com.pspaceplus=info
logging.pattern.console=config log: %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=config log: %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.file.name=/logs/config.log
logging.file.max-size=10MB
logging.file.max-history=10

pspaceplus.token.storeType=jwt
pspaceplus.token.jwt.key=sunway@888
pspaceplus.resource.id=pspaceplus



