debug=false
server.port=9004

spring.application.name=config-server
spring.profiles.active=dev
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.cloud.loadbalancer.ribbon.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.force-response=true
spring.http.encoding.force-request=true
server.tomcat.uri-encoding=UTF-8


eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

management.endpoint.health.show-details=ALWAYS


mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath*:com/summer/config/mapper/*.xml
mybatis.type-aliases-package=com.summer.config.entity

pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true






