debug=false
server.port=9010
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.force-response=true
spring.http.encoding.force-request=true
server.tomcat.uri-encoding=UTF-8

spring.application.name=auth-server
spring.profiles.active=dev
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.cloud.loadbalancer.ribbon.enabled=true


eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9007/eureka/

management.endpoint.health.show-details=ALWAYS


mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath*:com/pspaceplus/oauth/mapper/*.xml
mybatis.type-aliases-package=com.pspaceplus.common.entity

pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

logging.level.root=info
logging.level.com.pspaceplus=info
logging.pattern.console=AUTH LOG: %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=AUTH LOG: %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.file.name=/logs/auth.log
logging.file.max-size=10MB
logging.file.max-history=10

spring.main.allow-bean-definition-overriding=true

#redis / jwt
pspaceplus.token.storeType=jwt
pspaceplus.token.jwt.key=sunway@888
pspaceplus.token.information=123456





