debug=false
server.port=9009

spring.application.name=gateway-server
spring.profiles.active=dev
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9007/eureka/
management.endpoint.health.show-details=ALWAYS

logging.level.root=info
logging.level.com.pspaceplus=info
logging.pattern.console=gateway-log: %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=gateway-log: %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.file.name=/logs/gateway.log
logging.file.max-size=10MB
logging.file.max-history=10


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=1800
#spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers=Authorization


spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://auth-server
spring.cloud.gateway.routes[0].predicates=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=TokenVerify=USER-INFO,pspaceplus,/oauth/token#/oauth/authorize#/oauth/check_token#/oauth/refresh_token

spring.cloud.gateway.routes[1].id=config
spring.cloud.gateway.routes[1].uri=lb://config-server
spring.cloud.gateway.routes[1].predicates=Path=/config/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=TokenVerify=USER-INFO,pspaceplus,/oauth/token#/oauth/authorize#/oauth/check_token#/oauth/refresh_token



pspaceplus.token.key=sunway@888
pspaceplus.resource=res1
pspaceplus.token.storeType=redis

#spring.security.oauth2.client.registration.login-client.provider=uua
#spring.security.oauth2.client.registration.login-client.client-id=hmq
#spring.security.oauth2.client.registration.login-client.client-secret=123
#spring.security.oauth2.client.registration.login-client.authorization-grant-type=password
#spring.security.oauth2.client.registration.login-client.redirect-uri=http://localhost
#spring.security.oauth2.client.registration.login-client.scope=admin,CONFIG
#
#
#spring.security.oauth2.client.provider.uua.authorization-uri=http://localhost:9010/oauth/authorize
#spring.security.oauth2.client.provider.uua.token-uri=http://localhost:9010/oauth/token














