spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.ssl=false
spring.redis.timeout=3000ms
#spring.redis.password=
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=5ms


# summer \u914D\u7F6E\u5185\u5BB9
#summer.jwtKey=summer@frank.hou
##summer.storeType=jwt