# \u6570\u636E\u5E93\u5206\u5E93\u5206\u8868\u89C4\u5219
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/summer_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root
spring.shardingsphere.datasource.ds0.initial-size=10
spring.shardingsphere.datasource.ds0.max-active=100
spring.shardingsphere.datasource.ds0.min-idle=5
spring.shardingsphere.datasource.ds0.max-wait=3000

spring.shardingsphere.sharding.default-data-source-name=ds0


# redis \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.ssl=false
spring.redis.timeout=3000ms
#spring.redis.password=
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=5ms

# summer \u76F8\u5173\u914D\u7F6E
summer.storeType=jwt
summer.jwtKey=summer@frank.hou