debug=false
server.port=9002
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.force-response=true
spring.http.encoding.force-request=true
server.tomcat.uri-encoding=UTF-8

spring.application.name=socket-server
spring.profiles.active=dev
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}
eureka.client.enabled=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

management.endpoint.health.show-details=ALWAYS
info.app.name=${spring.application.name}
info.company.name=com.summer
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}








